<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Седона</title>
</head>

<body>
    <header class="main-header">
        <a href="index.html">
            <img src="#" width="137" height="70" alt="Логотип Седоны">
        </a>
        <nav class="main-navigation">
            <ul class="navigation-list">
                <li><a href="#">Информация</a></li>
                <li><a href="#">Фото и видео</a></li>
                <li><a href="#">Карта штата</a></li>
                <li><a href="#">Гостиницы</a></li>
            </ul>
        </nav>
    </header>

    <main class="catalog">
        <h1 class="visually-hidden">Поиск гостиницы в Седоне</h1>

        <section class="catalog-search">
            <!-- Форма поиска и фильтров  class="search-filters"-->
            <h2 class="visually-hidden">Результаты поиска</h2>
            <ul class="search-results">
                <li class="search-results-item">
                    <article class="results-item-card">
                        <img src="#" width="135" height="90" alt="Отель Amara Resort & Spa">
                        <h3 class="item-card-title">Amara Resort & Spa</h3>
                        <span class="item-card-type">Гостиница</span>
                        <span class="item-card-cost">От 4000 Р.</span>
                        <a href="#" class="btn card-detail-btn">Подробнее</a>
                        <a href="#" class="btn card-book-btn">Забронировать</a>
                        <div class="results-item-rating">
                            <p class="item-rating-stars"></p>
                            <p class="item-rating-numbers">Рейтинг: 8,5</p>
                        </div>
                    </article>
                </li>
                <li class="search-results-item">
                    <article class="results-item-card">
                        <img src="#" width="135" height="90" alt="Мотель Desert Quail Inn">
                        <h3 class="item-card-title">Desert Quail Inn</h3>
                        <span class="item-card-type">Мотель</span>
                        <span class="item-card-cost">От 3000 Р.</span>
                        <a href="#" class="btn card-detail-btn">Подробнее</a>
                        <a href="#" class="btn card-book-btn">Забронировать</a>
                        <div class="results-item-rating">
                            <p class="item-rating-stars"></p>
                            <p class="item-rating-numbers">Рейтинг: 8,9</p>
                        </div>
                    </article>
                </li>
                <li class="search-results-item">
                    <article class="results-item-card">
                        <img src="#" width="135" height="90" alt="Апартаменты Villas at Poco Diablo">
                        <h3 class="item-card-title">Villas at Poco Diablo</h3>
                        <span class="item-card-type">Апартаменты</span>
                        <span class="item-card-cost">От 2000 Р.</span>
                        <a href="#" class="btn card-detail-btn">Подробнее</a>
                        <a href="#" class="btn card-book-btn">Забронировать</a>
                        <div class="results-item-rating">
                            <p class="item-rating-stars"></p>
                            <p class="item-rating-numbers">Рейтинг: 9,2</p>
                        </div>
                    </article>
                </li>
            </ul>
        </section>
    </main>
    <footer class="main-footer">
        <p class="social-tag">#Visitsedona</p>
        <ul class="socail-contacts">
            <li class="social-btn"><a href="#">Твиттер</a></li>
            <li class="social-btn"><a href="#">Фейсбук</a></li>
            <li class="social-btn"><a href="#">Ютьюб</a></li>
        </ul>
        <p class="copyright">
            <span>Website by</span>
            <a href="https://htmlacademy.ru/intensive/htmlcss">HTMLacademy</a>
        </p>
    </footer>
</body>
</html>